@import 'variables.sass'

#app
  max-width: 760px
  padding: 2rem
  font-weight: normal

body
  display: flex
  justify-content: center

section
  display: flex
  gap: 20px
  margin-bottom: 20px

  &.column
    display: flex
    flex-direction: column
    gap: 20px
    margin-bottom: 20px

p, a, div, img, span, strong, label, h4, h3, h6, li, ul
  -webkit-font-smoothing: antialiased
  -webkit-tap-highlight-color: transparent
  border-style: initial
  border-width: 0
  box-sizing: border-box
  font-family: inherit
  font-feature-settings: inherit
  font-kerning: inherit
  font-optical-sizing: inherit
  font-stretch: inherit
  font-style: inherit
  font-variant: inherit
  font-variation-settings: inherit
  margin: 0
  padding: 0
  vertical-align: baseline

a, div, img, strong, label, span, ul, li, form, section
  font-size: inherit
  font-weight: inherit
  line-height: inherit

div, label
  font-weight: inherit

a
  text-decoration: none

body
  color: #e9e9eb
  font-family: Inter, sans-serif
  line-height: 1

a, img
  user-select: none
  -webkit-user-drag: none