.w-auto
  width: auto

.w-100, .w-full
  width: 100% !important

.white
  color: #fff

.flex
  display: flex

.row
  display: flex
  align-items: center
  justify-content: space-between

.justify-center
  justify-content: center

.items-center
  align-items: center

.absolute
  position: absolute

.relative
  position: relative

.uppercase
  text-transform: uppercase

.capitalize
  text-transform: capitalize

.text-center
  text-align: center

.mt-10
  margin-top: 10px !important

.mt-20
  margin-top: 20px !important

.mb-10
  margin-bottom: 10px !important

.mb-20
  margin-bottom: 20px !important